<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mark_brennan.weather.MainActivity"
    android:background="@drawable/background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityEditText"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        style="@style/AppTheme"
        android:textColor="#ffffff"
        android:textSize="22dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchCityButton"
        android:onClick="searchCity"
        android:layout_below="@+id/cityEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a city"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureText"
        android:layout_below="@+id/searchCityButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:textSize="70dp"
        android:textIsSelectable="false"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conditionText"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/temperatureText"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
